{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiInfo": {
    "AppVersion": "v1.0.0", // This will be replaced by the pipeline
    "Title": "BargeIt Api",
    "Description": "This is an api for the BargeIt user registration and authorization",
    "ContactName": "Numble NV",
    "ContactEmail": "developer@numble.be"
  },
  "BargeIt": {
    "ConnectionString": "server=localhost;database=BargeItTest;port=3306;user=root;password=Knack99Randstad"
  }
}

